{
  "name": "tina-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
